PassengerPoolIdleTime 60
PassengerMaxRequests 1234000

<VirtualHost *:80>
        ServerName development.compreingressos.com
        ServerAlias development.compreingressos.com
        ServerAdmin edicarlos.barbosa@intuiti.com.br

        DocumentRoot /var/www/site/public
        RailsEnv development
        RailsBaseURI /
        # PassengerRoot /usr/local/rvm/gems/ruby-1.8.7-head/gems/passenger-4.0.53
        # PassengerRuby /usr/local/rvm/gems/ruby-1.8.7-head/wrappers/ruby

        # LogLevel info ssl:warn
        ErrorLog ${APACHE_LOG_DIR}/error.log
        # CustomLog ${APACHE_LOG_DIR}/access.log combined

        <Directory /var/www/site/public>
                AllowOverride all
                Options -MultiViews
                Require all granted
        </Directory>
        PassengerMinInstances 1
        PassengerMaxPoolSize 10
</VirtualHost>
<VirtualHost *:80>
  ServerName compreingressos.com
  Redirect 301 / http://www.compreingressos.com/
</VirtualHost>