gem install 'abstract' -v  1.0.0 --no-doc &&
gem install 'actionmailer' -v  2.3.14 --no-doc &&
gem install 'actionpack' -v  2.3.14 --no-doc &&
gem install 'activerecord' -v  2.3.14 --no-doc &&
gem install 'activeresource' -v  2.3.14 --no-doc &&
gem install 'activesupport' -v  2.3.14 --no-doc &&
gem install 'after_commit' -v  1.0.10 --no-doc &&
gem install 'arel' -v  2.0.10 --no-doc &&
gem install 'atomic' -v  1.1.10 --no-doc &&
gem install 'builder' -v  2.1.2 --no-doc &&
gem install 'cgi_multipart_eof_fix' -v  2.5.0 --no-doc &&
gem install 'chronic' -v  0.10.2 --no-doc &&
gem install 'daemon_controller' -v  1.2.0 --no-doc &&
gem install 'daemons' -v  1.1.2 --no-doc &&
gem install 'erubis' -v  2.6.6 --no-doc &&
gem install 'fastthread' -v 1.0.7 --no-doc &&
gem install 'gem_plugin' -v  0.2.3 --no-doc &&
gem install 'geocoder' -v  1.1.9 --no-doc &&
gem install 'geoip' -v 1.4.0 --no-doc &&
gem install 'geokit' -v  1.6.5 --no-doc &&
gem install 'geokit-rails' -v  1.1.4 --no-doc &&
gem install 'gibbon' -v  1.1.2 --no-doc
gem install 'hpricot' -v  0.8.6 --no-doc
gem install 'httparty' -v  0.11.0 --no-doc 
gem install 'i18n' -v  0.6.11 --no-doc && 
gem install 'mime-types' -v  1.25.1 --no-doc && 
gem install 'mini_magick' -v  3.2 --no-doc && 
gem install 'minitest' -v  5.4.3 --no-doc && 
gem install 'multi_json' -v 1.11.2 --no-doc && 
gem install 'multi_xml' -v  0.5.5 --no-doc && 
gem install 'mysql' -v  2.8.1 --no-doc && 
gem install 'newrelic_rpm' -v  3.12.1.298 --no-doc && 
gem install 'paperclip' -v  2.3.9 --no-doc && 
gem install 'polyglot' -v  0.3.5 --no-doc && 
gem install 'rack' -v  1.1.6 --no-doc && 
gem install 'rails' -v  2.3.14 --no-doc && 
gem install 'rake' -v  10.1.1 --no-doc && 
gem install 'rdoc' -v  3.12 --no-doc && 
gem install 'riddle' -v  1.5.3 --no-doc && 
gem install 'rvm' -v  1.11.3.9 --no-doc && 
gem install 'sqlite3' -v 1.3.10 --no-doc && 
gem install 'subexec' -v  0.0.4 --no-doc && 
gem install 'thinking-sphinx' -v  1.4.12 --no-doc && 
gem install 'thor' -v  0.14.6 --no-doc && 
gem install 'thread_safe' -v 0.3.4 --no-doc && 
gem install 'treetop' -v  1.4.15 --no-doc && 
gem install 'tzinfo' -v  0.3.45 --no-doc && 
gem install 'whenever' -v  0.9.4 --no-doc && 