LoadModule passenger_module /usr/local/rvm/gems/ruby-1.8.7-head/gems/passenger-4.0.53/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
	PassengerRoot /usr/local/rvm/gems/ruby-1.8.7-head/gems/passenger-4.0.53
	PassengerDefaultRuby /usr/local/rvm/gems/ruby-1.8.7-head/wrappers/ruby
</IfModule>